<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Alysson Azevedo - alyssonazevedo.dev</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://alyssonazevedo.dev/feed.xml"><link rel="alternate" type="application/json" href="https://alyssonazevedo.dev/feed.json"><meta property="og:title" content="Alysson Azevedo"><meta property="og:site_name" content="alyssonazevedo.dev"><meta property="og:description" content=""><meta property="og:url" content="https://alyssonazevedo.dev/authors/alysson-azevedo/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://alyssonazevedo.dev/assets/css/style.css?v=05ae0ae2b389f01b91cdf8a8e44e6817"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"alyssonazevedo.dev","url":"https://alyssonazevedo.dev/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://alyssonazevedo.dev/">alyssonazevedo.dev</a></header><main><div class="hero author"><header class="hero__content"><div class="wrapper"><h1>Alysson Azevedo <sup>(1)</sup></h1></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2021-06-04T12:33" class="feed__date">June 4, 2021</time></div><h2><a href="https://alyssonazevedo.dev/oi.html" class="invert">Oi</a></h2></header><div class="wrapper"><p></p><a href="https://alyssonazevedo.dev/oi.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://alyssonazevedo.dev/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://alyssonazevedo.dev/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>